<mxfile host="Electron" modified="2024-07-05T06:52:47.692Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zmS_nCZSwXryxNItIK6b" version="24.5.3" type="device">
  <diagram name="Página-1" id="mNTQlY08-j65XR8_kRrh">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-1" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;ElementoForm&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-2" value="# nombre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-22" value="# valor :&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="66" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-23" value="# validador : List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="92" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-24" value="# errores : List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="118" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="144" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-4" value="&amp;nbsp;+ dibujarHtml(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="152" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-25" value="&amp;nbsp;+ esValido() : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="178" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-26" value="&amp;nbsp;+ addValido(validador:Validador) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry y="204" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-5" value="SelectForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-8" value="&amp;nbsp;+ dibujarHtml(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-9" value="InputForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="499" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-10" value="- tipo : String = text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-12" value="&amp;nbsp;+ dibujarHtml(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-13" value="TextareaForm" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-16" value="&amp;nbsp;+ dibujarHtml(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xn4P08dQ9qw3xw5o0RPB-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-18" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="Xn4P08dQ9qw3xw5o0RPB-5" target="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-19" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="Xn4P08dQ9qw3xw5o0RPB-13" target="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xn4P08dQ9qw3xw5o0RPB-20" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="Xn4P08dQ9qw3xw5o0RPB-9" target="Xn4P08dQ9qw3xw5o0RPB-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
